<!--
* @Author                : Jbristhuille<jean-baptiste@halfsquare.fr>
* @CreatedDate           : 2024-03-12 18:36:00
* @LastEditors           : Jbristhuille<jean-baptiste@halfsquare.fr>
* @LastEditDate          : 2024-03-16 14:15:53
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Neotron-Z MK1 / Control Panel</title>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

  <style>
    header {
      display: flex;
      align-items: center;
      gap: 24px;
    }

    .socket-status {
      width: 10px;
      height: 10px;
      border: solid 1px transparent;
      border-radius: 100%;
      background-color: red;
      cursor: help;
    }

    .socket-status.active {
      background-color: rgb(6, 247, 6);
    }

    .inputs-container {
      display: flex;
      align-items: center;
      gap: 34px;
    }

    .input {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .input span {
      font-size: 34px;
    }

    .input.active span {
      color: rgb(6, 247, 6);
    }
  </style>
</head>
<body>
  <header>
    <h1>Neotron-Z MK1 / Control Panel</h1>
    <div class="socket-status" title="Socket status"></div>
  </header>

  <div class="inputs-container">
    <div class="input left">
      <span class="material-symbols-outlined">
        arrow_back
      </span>
    </div>

    <div class="input front">
      <span class="material-symbols-outlined">
        arrow_upward
      </span>
    </div>

    <div class="input right">
      <span class="material-symbols-outlined">
        arrow_forward
      </span>
    </div>
  </div>

  <script src="scripts.js" type="module"></script>
</body>
</html>
